@import url('https://fonts.googleapis.com/css?family=Bad+Script');

.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

html, body {
  width: 100%;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  background: transparent url('../public/images/dartboard.jpg') center center no-repeat;
  background-size: cover;
}

hr {
  &.divider {
    margin: 10px auto;
    border: 0;
  }
}

.start-page-overlay {
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  background: rgba(0,0,0,0.6);
  .start-page-container {
    margin: 0 auto;
    width: 90%;
    text-align: center;
    .player-name-label {
      font-family: 'Bad Script', cursive;
      color: #ffffff;
      font-weight: normal;
      margin-bottom: 10px;
    }
    .player-name-input {
      color: #000000;
    }
    .start-game-button {
      width: 150px;
    }
    .logo-title {
      font-family: 'Bad Script', cursive;
      color: #ffffff;
      font-size: 40px;
      margin-bottom: 20px;
    }
    .start-page-option-block {
      background: rgba(0,0,0,0.6);
      border-radius: 100%;
      /*border: 2px rgba(255,255,255,0.2) dashed;*/
      margin: 0 20px;
      padding: 10px;
      width: 200px;
      height: 200px;
      label {
        color: #cecece;
        font-size: 9px;
        text-transform: uppercase;
        margin: 10px 0;
      }
      input[type=text] {
        background: transparent;
        border: 0;
        border-bottom: 1px rgba(255,255,255,0.5) solid;
        border-radius: 0;
        color: #cecece;
        text-align: center;
        font-size: 28px;
        width: 50% !important;
        &:focus {
          border-bottom: 1px #cecece solid;
          border-radius: 0;
          box-shadow: none;
        }
      }
      .start-option-icon {
        width: 64px;
        height: 64px;
        display: block;
        margin: 16px auto;
        opacity: 0.8;
        &.max-score {
          background: transparent url('../public/images/trophy.png') center center no-repeat;
        }
        &.darts-count {
          background: transparent url('../public/images/arrow.png') center center no-repeat;
        }
        &.players-count {
          background: transparent url('../public/images/group.png') center center no-repeat;
        }
      }
    }
  }
  .score-page-container {
    height: 100%;
    background: transparent url('../public/images/chalkboard.jpg');
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,1);
    border: 2px #777 solid;
    .current-player-controls {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 90%;
      margin: 14px auto;
      background: transparent;
      padding-top: 7px;
      border-top: 1px #ffffff dashed;
      opacity: 0.9;
      z-index: 1000;
      form {
        padding: 5px 0;
        .form-group {
          &:nth-last-child(1), &:nth-last-child(1) ~.form-group {
            width: 100%;
          }
          &:nth-last-child(2), &:nth-last-child(2) ~.form-group {
            width: 50%;
          }
          &:nth-last-child(3), &:nth-last-child(3) ~.form-group {
            width: 33.3333%;
          }
          &:nth-last-child(4), &:nth-last-child(4) ~.form-group {
            width: 25%;
          }
          &:nth-last-child(5), &:nth-last-child(5) ~.form-group {
            width: 20%;
          }
          &:nth-last-child(6), &:nth-last-child(6) ~.form-group {
            width: 16.6666%;
          }
          &:nth-last-child(7), &:nth-last-child(7) ~.form-group {
            width: 14.2857%;
          }
          label {
            display: inline-block;
            color: #cecece;
            text-align: center;
            font-weight: normal;
            margin-right: 10px;
          }
          input[type=text] {
            width: 90% !important;
          }
        }
      }
      &.left {
        margin-top: 0;
        padding: 0;
        background: transparent;
        border: 0;
        box-shadow: none;
      }
      .keyframes(fade-in;{
        0% {
          opacity: 0;
        }
        100% {
          opacity: 0.9;
        }
      });
      .animation(fade-in 0.3s 1 linear)
    }
  }
}

.form-group {
  margin-bottom: 14px !important;
  width: 50%;
  &.block {
    display: block !important;
  }
  &.new-player {
    display: block !important;
    width: 30%;
    min-width: 350px;
    margin: 0 auto;
  }
  label {
    margin-right: 15px;
  }
  input {
    &.form-control {
      &.darts {
        padding: 0 !important;
        text-align: center;
      }
    }
    width: 80% !important;
  }
}

button[type=button] {
  margin-right: 10px;
}

.score-header {
  font-family: 'Bad Script', cursive;
  color: #cecece;
  border-bottom: 1px #cecece solid;
  padding-bottom: 10px;
  margin: 20px auto !important;
}

.each-player-score {
  display: inline-block;
  height: 70%;
  padding: 0 6px;
  vertical-align: top;
  &:nth-last-child(1), &:nth-last-child(1) ~.each-player-score {
    width: 100%;
  }
  &:nth-last-child(2), &:nth-last-child(2) ~.each-player-score {
    width: 50%;
  }
  &:nth-last-child(3), &:nth-last-child(3) ~.each-player-score {
    width: 33.3333%;
  }
  &:nth-last-child(4), &:nth-last-child(4) ~.each-player-score {
    width: 25%;
  }
  &:nth-last-child(5), &:nth-last-child(5) ~.each-player-score {
    width: 20%;
  }
  &:nth-last-child(6), &:nth-last-child(6) ~.each-player-score {
    width: 16.6666%;
  }
  &:nth-last-child(7), &:nth-last-child(7) ~.each-player-score {
    width: 14.2857%;
  }
  &:nth-of-type(1) {
    .progress-bar {
      &.nonactive {
        background: #5C6BC0;
      }
    }
  }
  &:nth-of-type(2) {
    .progress-bar {
      &.nonactive {
        background: #009688;
      }
    }
  }
  &:nth-of-type(3) {
    .progress-bar {
      &.nonactive {
        background: #43A047;
      }
    }
  }
  &:nth-of-type(4) {
    .progress-bar {
      &.nonactive {
        background: #EF6C00;
      }
    }
  }
  &:nth-of-type(5) {
    .progress-bar {
      &.nonactive {
        background: #8D6E63;
      }
    }
  }
  &:nth-of-type(6) {
    .progress-bar {
      &.nonactive {
        background: #78909C;
      }
    }
  }
  .progress-bar-wrapper {
    &:before {
      display: inline-block;
      content: "dummy";
      font-size: 0;
      width: 0;
      height: 100%;
      vertical-align: bottom;
    }
    height: 100%;
    .progress-bar {
      position: relative;
      display: inline-block;
      vertical-align: bottom;
      float: none !important;
      width: 100%;
      max-height: 100%;
      min-height: 10%;
      line-height: 40px !important;
      transition: height 0.3s ease;
      .reward {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 38%;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: transparent;
        &.first-place {
          &.seed1 {
            background: transparent url('../public/images/first1.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed2 {
            background: transparent url('../public/images/first2.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed3 {
            background: transparent url('../public/images/first3.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed4 {
            background: transparent url('../public/images/first4.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed5 {
            background: transparent url('../public/images/first5.jpg') center center no-repeat;
            background-size: cover;
          }
          .keyframes(first-flyin;{
            0% {
              transform: rotate(360deg) scale(4);
              opacity: 0;
            }
            100% {
              transform: rotate(0deg) scale(1);
              opacity: 1;
            }
          });
          .animation(first-flyin 0.5s 1 linear);
        }
        &.second-place {
          &.seed1 {
            background: transparent url('../public/images/second1.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed2 {
            background: transparent url('../public/images/second2.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed3 {
            background: transparent url('../public/images/second3.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed4 {
            background: transparent url('../public/images/second4.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed5 {
            background: transparent url('../public/images/second5.jpg') center center no-repeat;
            background-size: cover;
          }
          .keyframes(second-flyin;{
            0% {
              transform: rotate(360deg) scale(4);
              opacity: 0;
            }
            50% {
              transform: rotate(360deg) scale(4);
              opacity: 0;
            }
            100% {
              transform: rotate(0deg) scale(1);
              opacity: 1;
            }
          });
          .animation(second-flyin 1s 1 linear);
        }
        &.third-place {
          &.seed1 {
            background: transparent url('../public/images/third1.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed2 {
            background: transparent url('../public/images/third2.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed3 {
            background: transparent url('../public/images/third3.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed4 {
            background: transparent url('../public/images/third4.jpg') center center no-repeat;
            background-size: cover;
          }
          &.seed5 {
            background: transparent url('../public/images/third5.jpg') center center no-repeat;
            background-size: cover;
          }
          .keyframes(third-flyin;{
            0% {
              transform: rotate(360deg) scale(4);
              opacity: 0;
            }
            75% {
              transform: rotate(360deg) scale(4);
              opacity: 0;
            }
            100% {
              transform: rotate(0deg) scale(1);
              opacity: 1;
            }
          });
          .animation(third-flyin 1.5s 1 linear);
        }
      }
      .reward-text {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        bottom: 25%;
        width: 100%;
        background: transparent;
        &.first-place {

        }
        &.second-place {

        }
        &.third-place {

        }
      }
    }
  }
}

.player-name {
  position: relative;
  font-size: 14px !important;
  margin: 10px auto;
  padding: 6px 10px !important;
  display: table !important;
  &.current {
    background: #337ab7;
    &:before {
      content: "⇑";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -18px;
      color: #ffffff;
    }
  }
}

@media (max-width:768px) {
  #app {
    height: auto;
    min-height: 100%;
  }
  .start-page-option-block {
    .logo-title {
      margin-bottom: 20px;
    }
    margin: 0 auto !important;
    input {
      margin: 0 auto;
      width: 70% !important;
    }
  }
  .new-player {
    width: 90% !important;
    min-width: inherit !important;
    text-align: center;
    label {
      margin-right: 0;
    }
    input {
      width: 100% !important;
    }
  }
  .current-player-controls {
    form {
      height: auto !important;
      .form-group {
        width: 100% !important;
        label {
          display: none !important;
        }
      }
    }
  }
}